<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Historique Chat</title>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('historique.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Requete non réussie' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    let table = document.querySelector('#itemsTable tbody');
                    table.innerHTML = '';
                    data.forEach(item => {
                        let row = document.createElement('tr');
                        row.innerHTML = `<td>${item.nomUtilisateur}</td><td>${item.messages}</td><td>${item.temps}</td>`;
                        table.appendChild(row);
                    });
                })
                .catch(error => console.error('Erreur:', error));
        });

    </script>
</head>

    <div class="bouton" style="margin-left: 800px; margin-bottom: 20px; margin-top: 20px;">
        <a href="index.html"><button type="button" class="btn btn-success">Return</button></a>
    </div>

    <div class="table">
        <table class="table table-success table-striped table caption-top" id="itemsTable">
            <thead>
                <tr>
                    <th scope="col">UserName</th>
                    <th scope="col">Message</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
</html>