<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCas Chat Anonyme</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        
    </style>
</head>
<body onload="afficheMessages()" id="body">
    <section class="sec">
        <div class="acc">
            <p>Bienvenue dans Team TopCas</p>
            <p style="font-size: 30px;">Chat en Temps Réel a l'anonymat</p>
        </div>
    </section>
    <div id="interface">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="bouton1">
                    <a href="historique.html"><button type="button" class="btn btn-success">Historique</button></a>
                </div>
                
                <div class="bouton2">
                    <button type="button" class="btn btn-dark" id="btn" onclick="mode_j_n()">Mode Nuit</button>
                </div>
                <form id="message-form" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="user" placeholder="Votre Nom d'utilisateur" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="message" rows="2" name="messages" placeholder="Votre message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" onclick="sendMessage(); avoirNotification();">Envoyer</button>
                </form>
                <div class="contenu mt-4 p-3 border rounded" id="contenu"></div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
